.. breathe-links documentation master file, created by
   sphinx-quickstart on Sat May 23 20:48:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. default-domain:: cpp

Welcome to breathe-links's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. doxygenstruct:: abc::something
   :project: breathe_links
   :members:

.. doxygenstruct:: abc::otherthing
   :project: breathe_links
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
